<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :root {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #252525;
      color: #fff;
    }

    main {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      position: relative;
    }

    article {
      flex: 1;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%)
    }
  </style>
</head>

<body>
  <main>
    <article>
      <h1>你好，世界</h1>
      <p>这里什么都没有，至少目前没有<span id="dashed">▁</span></p>
    </article>
  </main>

  <script>
    ; (() => {
      const el = document.getElementById('dashed')
      setInterval(() => (el.style.opacity = el.style.opacity === '1' ? 0 : 1), 500)
    })()
  </script>
</body>

</html>
